{
    "name": "dream-group/isced",
    "description": "Tiny class to do conversions between ISCED field codes and names.",
	"keywords": ["isced"],
    "license": "MIT",
    "require": {
        "php": ">=5.6.0"
    },
    "type": "library",
    "autoload": {
        "psr-4": {
            "Dream\\": "src"
        }
    }
}